DB_USER="discorduser"
DB_PASS="03032000g"
DB_HOST="localhost"
DB_PORT="5432"
DB_NAME="hiteam"
DATABASE_URL="postgresql://discorduser:03032000g@localhost:5432/hiteam"
SECRET_KEY="avQJugFEpPv5FO6C3OF4YcakautMvc6Q87JeLSBV9nU"
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=30
